###
overrides:
    what: 
        type: "amount"
    whom: 
        type: 
    where:
        x: 
        y:
        width:
        height:
###     
goals: [
    name: "MoveToResource"
    actions: [ 
        type: "move"
        # Within 1 Square
        within: 1
    ]
    triggers: [
        type: "view"
        conditionals: [
            ({entity}) ->
                return entity.type == @goal.whom.type
        ]
    ]
, 
    name: "StopHarvest"
,
    name: "HarvestResource"
    actions: [
        type: "take"
    ]
    triggers: [
        type: "event"
        event: "end:FoundWood"
    ]
,   
    name: "HuntForResource"
    actions: [
        type: "find"            
    ]
    triggers: [
        type: "start" # when goal starts up
    ,
        type: "event"
        event: "end:ChopWood"
    ]
]